# VKChallenge

app/: build.gradle
app/src/androidTest/java/ru/mail/aslanisl/vkchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mail/aslanisl/vkchallenge/data/base/: UIData.kt  UIDataStatus.kt
app/src/main/java/ru/mail/aslanisl/vkchallenge/data/model/: VKWallModel.kt
app/src/main/java/ru/mail/aslanisl/vkchallenge/data/response/: VKWallResponse.kt
app/src/main/java/ru/mail/aslanisl/vkchallenge/domain/: App.kt
app/src/main/java/ru/mail/aslanisl/vkchallenge/domain/di/component/: AppComponent.kt
app/src/main/java/ru/mail/aslanisl/vkchallenge/domain/di/factory/: ViewModelFactory.kt
app/src/main/java/ru/mail/aslanisl/vkchallenge/domain/di/module/: AppModule.kt  ViewModelModule.kt
app/src/main/java/ru/mail/aslanisl/vkchallenge/domain/repository/: WallRepository.kt
app/src/main/java/ru/mail/aslanisl/vkchallenge/domain/throwable/: NoInternetThrowable.kt  ThrowableFactory.kt
app/src/main/java/ru/mail/aslanisl/vkchallenge/extensions/: AnyExt.kt  ContextExt.kt  JSONExt.kt  ViewGroupExt.kt  ViewModelExt.kt
app/src/main/java/ru/mail/aslanisl/vkchallenge/ui/base/activity/: BaseActivity.kt
app/src/main/java/ru/mail/aslanisl/vkchallenge/ui/base/model/: BaseViewModel.kt
app/src/main/java/ru/mail/aslanisl/vkchallenge/ui/base/view/: LockableRecyclerView.kt  LockableScrollView.kt  SquareImageView.kt
app/src/main/java/ru/mail/aslanisl/vkchallenge/utils/: GlideModule.kt
app/src/main/res/drawable/: bg_indicator.xml  bg_indicator_selected.xml  bg_indicator_unselected.xml  bg_thumb.xml  round_corners.xml  selector_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_wall.xml  item_wall.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles_text.xml
app/src/test/java/ru/mail/aslanisl/vkchallenge/: ExampleUnitTest.kt
(+10 files in other folders)
