<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.feature.login.activity.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/vk" />

    <TextView
        android:id="@+id/loginVkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/spacing_normal"
        android:background="@drawable/selector_item_background"
        android:gravity="center"
        android:padding="@dimen/padding_normal"
        android:text="@string/login_vk"
        android:textColor="@color/darkBlue"
        android:textSize="@dimen/text_big" />

</FrameLayout>