<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feature.wall.activity.WallActivity">

    <LinearLayout
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/wallClose"
            android:layout_width="64dp"
            android:layout_height="64dp">

            <ImageView
                android:layout_width="@dimen/image_normal_width"
                android:layout_height="@dimen/image_normal_height"
                android:layout_gravity="center"
                android:src="@drawable/ic_skip_36" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/wallLike"
            android:layout_width="64dp"
            android:layout_height="64dp">

            <ImageView
                android:layout_width="@dimen/image_normal_width"
                android:layout_height="@dimen/image_normal_height"
                android:layout_gravity="center"
                android:src="@drawable/ic_like_36" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/wallContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/likeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:background="@drawable/bg_button_like_elevation16"
        android:rotation="-4"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            style="@style/WallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/i_like" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:background="@drawable/bg_button_skip_elevation16"
        android:rotation="4"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            style="@style/WallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>