<?xml version="1.0" encoding="utf-8"?>
<ru.mail.aslanisl.vkchallenge.ui.base.view.LockableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card_elevation16"
    android:visibility="invisible"
    tools:visibility="visible">

    <RelativeLayout
        android:id="@+id/wallItemContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/wallTopContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wall_top_container_height"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/wallUserImage"
                android:layout_width="@dimen/image_normal_width"
                android:layout_height="@dimen/image_normal_height"
                android:layout_margin="@dimen/spacing_small"
                android:background="@drawable/bg_thumb"
                tools:src="@drawable/ic_like_36" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wallUserName"
                    style="@style/TextView.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/text_normal"
                    tools:text="Наталья Танаева" />

                <TextView
                    android:id="@+id/wallUserDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/text_small"
                    tools:text="14 окт в 22:46" />

            </LinearLayout>

        </LinearLayout>

        <ru.mail.aslanisl.vkchallenge.ui.base.view.SquareImageView
            android:id="@+id/wallImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/wallTopContainer"
            tools:src="@drawable/vk" />

        <View
            android:id="@+id/wallImageShadow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wall_image_shadow_height"
            android:layout_alignTop="@id/wallImage"
            android:background="@drawable/wall_image_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignStart="@id/wallImage"
            android:layout_alignTop="@id/wallImage"
            android:layout_alignEnd="@id/wallImage"
            android:layout_alignBottom="@id/wallImage"
            android:orientation="horizontal">

            <View
                android:id="@+id/prevImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:id="@+id/nextImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/wallBottomContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/wallImage"
            android:padding="@dimen/spacing_small">

            <TextView
                android:id="@+id/itemWallText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Testov" />

            <TextView
                android:id="@+id/itemWallMore"
                style="@style/TextView.Medium"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/wall_more_height"
                android:layout_below="@id/itemWallText"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/spacing_small"
                android:drawableEnd="@drawable/ic_dropdown_16"
                android:text="@string/more"
                android:textAllCaps="true"
                android:textColor="#99A2AD"
                android:textSize="13sp"
                android:visibility="gone" />

        </RelativeLayout>

        <ru.mail.aslanisl.vkchallenge.ui.feature.wall.view.IndicatorView
            android:id="@+id/indicatorView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/wallImage"
            android:layout_marginStart="@dimen/spacing_half"
            android:layout_marginTop="@dimen/spacing_half"
            android:layout_marginEnd="@dimen/spacing_half" />

    </RelativeLayout>

</ru.mail.aslanisl.vkchallenge.ui.base.view.LockableScrollView>